pipeline {
  agent any
  tools { nodejs 'Node22' }

  options {
    ansiColor('xterm')
    timestamps()
    timeout(time: 150, unit: 'MINUTES')
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  environment {
    CI                     = 'true'
    QA_APP_URL             = credentials('QA_APP_URL')
    QA_API_BASE_URL        = credentials('QA_API_BASE_URL')
    QA_ADMIN_EMAIL         = credentials('QA_ADMIN_EMAIL')
    QA_ADMIN_PASSWORD      = credentials('QA_ADMIN_PASSWORD')
    QA_RESTRICTED_EMAIL    = credentials('QA_RESTRICTED_EMAIL')
    QA_RESTRICTED_PASSWORD = credentials('QA_RESTRICTED_PASSWORD')
    DEFAULT_TIMEOUT        = '30000'
    NAVIGATION_TIMEOUT     = '120000'
    EXPECT_TIMEOUT         = '20000'
    HEADLESS               = 'true'
    WORKERS                = '1'
    RETRY_COUNT            = '1'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
        echo "Branch: ${env.GIT_BRANCH} | Commit: ${env.GIT_COMMIT}"
      }
    }

    stage('Install') {
      steps {
        sh 'node --version'
        sh 'npm ci'
        sh 'npx playwright install chromium'
      }
    }

    stage('Test — QA') {
      // WHY: Jenkins is NOT the primary CI for qa branch.
      // GitHub Actions qa.yml handles qa branch exclusively.
      // This pipeline is kept for MANUAL runs only — do not trigger via webhook.
      // To run manually: Jenkins → Build Now (not triggered by push).
      steps {
        script {
          // WHY: Dynamic timeout — scales automatically as the suite grows.
          // Calibrated from real CI data (workers=2): ~20 sec/test average.
          // Counts only @regression-tagged tests since that's what this stage runs.
          def testCount = sh(
            script: "grep -rh \"@regression\" tests/ | wc -l",
            returnStdout: true
          ).trim().toInteger()
          def secondsPerTest = 20
          def bufferMinutes = 20
          def computedTimeoutMinutes = Math.ceil((testCount * secondsPerTest) / 60.0).toInteger() + bufferMinutes
          echo "Detected ${testCount} @regression tests — dynamic timeout set to ${computedTimeoutMinutes} minutes"
          timeout(time: computedTimeoutMinutes, unit: 'MINUTES') {
            sh '''
              ENV=qa npx playwright test \
                --project=chromium \
                --grep @regression \
                --workers=2 \
                --reporter=line,allure-playwright
            '''
          }
        }
      }
      post {
        always {
          sh 'mv allure-results allure-results-qa || true'
          allure([
            includeProperties: false,
            jdk: '',
            results: [[path: 'allure-results-qa']]
          ])
        }
      }
    }
  }

  post {
    success  { echo '✅ QA tests passed' }
    failure  { echo '❌ QA tests failed' }
    always   { cleanWs() }
  }
}