◇ injected env (38) from .env // tip: ⌘ override existing { override: true }
[globalSetup] Reusing fresh state for: admin
[globalSetup] Reusing fresh state for: restricted

Running 1 test using 1 worker

◇ injected env (0) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
[36m[2026-06-15T13:59:57.416Z] [INFO][0m Existing storage state found for role: restricted
[36m[2026-06-15T13:59:58.039Z] [INFO][0m Validating existing session
[36m[2026-06-15T14:00:01.955Z] [INFO][0m Session validation URL: https://app-qa.sling-dev.com/sales/home
[36m[2026-06-15T14:00:02.092Z] [INFO][0m Session is still valid for role: restricted
[36m[2026-06-15T14:00:02.092Z] [INFO][0m Creating authenticated browser context for role: restricted
[36m[2026-06-15T14:00:08.662Z] [INFO][0m Creating quotation: RES1781532008661
[36m[2026-06-15T14:00:08.662Z] [INFO][0m Navigating to: https://app-qa.sling-dev.com/sales/quotations/list
[36m[2026-06-15T14:00:09.983Z] [INFO][0m Navigated to quotations list
[36m[2026-06-15T14:00:12.537Z] [INFO][0m Opened quotation create form
[36m[2026-06-15T14:00:12.538Z] [INFO][0m Filling quotation form
[36m[2026-06-15T14:00:12.538Z] [INFO][0m Filling Quotation Number with: RES1781532008661
[36m[2026-06-15T14:00:13.324Z] [INFO][0m Filling Summary with: Restricted Quotation 1781532008661
[36m[2026-06-15T14:00:13.390Z] [INFO][0m Selecting random deal
[32m[2026-06-15T14:00:13.789Z] [SUCCESS][0m Selected deal: Deal-Luxurious Ceramic Cheese-OPTY
[36m[2026-06-15T14:00:15.808Z] [INFO][0m 1 product row(s) auto-populated from deal
[35m[2026-06-15T14:00:15.971Z] [DEBUG][0m Selected "Draft" from is-invalid control
[36m[2026-06-15T14:00:15.984Z] [INFO][0m Selecting date: Mon Jun 15 2026
[32m[2026-06-15T14:00:16.573Z] [SUCCESS][0m Date selected: Mon Jun 15 2026
[36m[2026-06-15T14:00:16.573Z] [INFO][0m Selecting date: Wed Jul 15 2026
[32m[2026-06-15T14:00:18.620Z] [SUCCESS][0m Date selected: Wed Jul 15 2026
[36m[2026-06-15T14:00:18.620Z] [INFO][0m Filling Billing Address with: 31472 The Lane
[36m[2026-06-15T14:00:18.679Z] [INFO][0m Filling Billing City with: Fort Edgarhaven
[36m[2026-06-15T14:00:18.738Z] [INFO][0m Filling Billing State with: Idaho
[36m[2026-06-15T14:00:18.794Z] [INFO][0m Filling Billing Zipcode with: 311233
[35m[2026-06-15T14:00:19.055Z] [DEBUG][0m Selected billing country: India
[32m[2026-06-15T14:00:19.058Z] [SUCCESS][0m Quotation form filled
[36m[2026-06-15T14:00:19.058Z] [INFO][0m Saving quotation
[32m[2026-06-15T14:00:19.994Z] [SUCCESS][0m Success toast visible
[36m[2026-06-15T14:00:19.995Z] [INFO][0m Asserting URL: /\/quotations\/list/
[32m[2026-06-15T14:00:20.017Z] [SUCCESS][0m Confirmed on quotations list page
[36m[2026-06-15T14:00:20.017Z] [INFO][0m Searching quotation: Restricted Quotation 1781532008661
[36m[2026-06-15T14:00:20.333Z] [INFO][0m Filling search input with: Restricted Quotation 1781532008661
[32m[2026-06-15T14:00:21.959Z] [SUCCESS][0m Captured quotation ID from URL: 4044
[36m[2026-06-15T14:00:21.959Z] [INFO][0m URL after row click: https://app-qa.sling-dev.com/sales/quotations/details/4044
[36m[2026-06-15T14:00:21.959Z] [INFO][0m Captured ID: 4044
[36m[2026-06-15T14:00:21.959Z] [INFO][0m Navigating to: https://app-qa.sling-dev.com/sales/quotations/list

[MiscError] [REQUESTFAILED] net::ERR_ABORTED
            URL: https://api-qa.sling-dev.com/v1/quotations/4044
            Test: @regression restricted user should create a quotation with accessible deal
            Time: 2026-06-15T14:00:21.979Z


[MiscError] [REQUESTFAILED] net::ERR_ABORTED
            URL: https://api-qa.sling-dev.com/v1/quotations/layout/edit
            Test: @regression restricted user should create a quotation with accessible deal
            Time: 2026-06-15T14:00:21.981Z

[36m[2026-06-15T14:00:23.123Z] [INFO][0m Navigated to quotations list
[32m[2026-06-15T14:00:23.123Z] [SUCCESS][0m Quotation created: RES1781532008661 (id: 4044)
[36m[2026-06-15T14:00:23.123Z] [INFO][0m Search attempt 1/5 for: RES1781532008661
[36m[2026-06-15T14:00:23.124Z] [INFO][0m Navigating to: https://app-qa.sling-dev.com/sales/quotations/list
[36m[2026-06-15T14:00:24.277Z] [INFO][0m Navigated to quotations list
[36m[2026-06-15T14:00:24.278Z] [INFO][0m Searching quotation: RES1781532008661
[36m[2026-06-15T14:00:24.618Z] [INFO][0m Filling search input with: RES1781532008661
[36m[2026-06-15T14:00:33.229Z] [INFO][0m Search attempt 2/5 for: RES1781532008661
[36m[2026-06-15T14:00:33.229Z] [INFO][0m Navigating to: https://app-qa.sling-dev.com/sales/quotations/list
[36m[2026-06-15T14:00:34.448Z] [INFO][0m Navigated to quotations list
[36m[2026-06-15T14:00:34.448Z] [INFO][0m Searching quotation: RES1781532008661
[36m[2026-06-15T14:00:34.772Z] [INFO][0m Filling search input with: RES1781532008661
[36m[2026-06-15T14:00:43.334Z] [INFO][0m Search attempt 3/5 for: RES1781532008661
[36m[2026-06-15T14:00:43.334Z] [INFO][0m Navigating to: https://app-qa.sling-dev.com/sales/quotations/list
[36m[2026-06-15T14:00:44.546Z] [INFO][0m Navigated to quotations list
[36m[2026-06-15T14:00:44.547Z] [INFO][0m Searching quotation: RES1781532008661
[36m[2026-06-15T14:00:44.867Z] [INFO][0m Filling search input with: RES1781532008661
[36m[2026-06-15T14:00:53.327Z] [INFO][0m Search attempt 4/5 for: RES1781532008661
[36m[2026-06-15T14:00:53.327Z] [INFO][0m Navigating to: https://app-qa.sling-dev.com/sales/quotations/list
[36m[2026-06-15T14:00:54.526Z] [INFO][0m Navigated to quotations list
[36m[2026-06-15T14:00:54.527Z] [INFO][0m Searching quotation: RES1781532008661
[36m[2026-06-15T14:00:54.889Z] [INFO][0m Filling search input with: RES1781532008661
[36m[2026-06-15T14:01:03.374Z] [INFO][0m Search attempt 5/5 for: RES1781532008661
[36m[2026-06-15T14:01:03.374Z] [INFO][0m Navigating to: https://app-qa.sling-dev.com/sales/quotations/list
[36m[2026-06-15T14:01:04.562Z] [INFO][0m Navigated to quotations list
[36m[2026-06-15T14:01:04.562Z] [INFO][0m Searching quotation: RES1781532008661
[36m[2026-06-15T14:01:04.881Z] [INFO][0m Filling search input with: RES1781532008661
  ✘  1 [chromium] › tests/rbac/quotations.rbac.spec.ts:24:7 › Quotations — RBAC › @regression restricted user should create a quotation with accessible deal (1.2m)
◇ injected env (0) from .env // tip: ⌁ auth for agents [www.vestauth.com]
[36m[2026-06-15T14:01:11.289Z] [INFO][0m Existing storage state found for role: restricted
[36m[2026-06-15T14:01:11.629Z] [INFO][0m Validating existing session
[36m[2026-06-15T14:01:14.348Z] [INFO][0m Session validation URL: https://app-qa.sling-dev.com/sales/home
[36m[2026-06-15T14:01:14.498Z] [INFO][0m Session is still valid for role: restricted
[36m[2026-06-15T14:01:14.498Z] [INFO][0m Creating authenticated browser context for role: restricted
[36m[2026-06-15T14:01:31.499Z] [INFO][0m Creating quotation: RES1781532091498
[36m[2026-06-15T14:01:31.499Z] [INFO][0m Navigating to: https://app-qa.sling-dev.com/sales/quotations/list
[36m[2026-06-15T14:01:33.532Z] [INFO][0m Navigated to quotations list
[36m[2026-06-15T14:01:36.110Z] [INFO][0m Opened quotation create form
[36m[2026-06-15T14:01:36.110Z] [INFO][0m Filling quotation form
[36m[2026-06-15T14:01:36.110Z] [INFO][0m Filling Quotation Number with: RES1781532091498
[36m[2026-06-15T14:01:37.335Z] [INFO][0m Filling Summary with: Restricted Quotation 1781532091498
[36m[2026-06-15T14:01:37.451Z] [INFO][0m Selecting random deal
[32m[2026-06-15T14:01:38.090Z] [SUCCESS][0m Selected deal: Deal-Refined Rubber Hat-aqoZ
[36m[2026-06-15T14:01:40.184Z] [INFO][0m 3 product row(s) auto-populated from deal
[35m[2026-06-15T14:01:40.463Z] [DEBUG][0m Selected "Draft" from is-invalid control
[36m[2026-06-15T14:01:40.473Z] [INFO][0m Selecting date: Mon Jun 15 2026
[32m[2026-06-15T14:01:41.174Z] [SUCCESS][0m Date selected: Mon Jun 15 2026
[36m[2026-06-15T14:01:41.174Z] [INFO][0m Selecting date: Wed Jul 15 2026
[32m[2026-06-15T14:01:43.507Z] [SUCCESS][0m Date selected: Wed Jul 15 2026
[36m[2026-06-15T14:01:43.507Z] [INFO][0m Filling Billing Address with: 53629 S Broadway
[36m[2026-06-15T14:01:43.658Z] [INFO][0m Filling Billing City with: Leilanishire
[36m[2026-06-15T14:01:43.776Z] [INFO][0m Filling Billing State with: Georgia
[36m[2026-06-15T14:01:43.900Z] [INFO][0m Filling Billing Zipcode with: 570872
[35m[2026-06-15T14:01:44.353Z] [DEBUG][0m Selected billing country: India
[32m[2026-06-15T14:01:44.373Z] [SUCCESS][0m Quotation form filled
[36m[2026-06-15T14:01:44.373Z] [INFO][0m Saving quotation
[32m[2026-06-15T14:01:45.374Z] [SUCCESS][0m Success toast visible
[36m[2026-06-15T14:01:45.374Z] [INFO][0m Asserting URL: /\/quotations\/list/
[32m[2026-06-15T14:01:45.412Z] [SUCCESS][0m Confirmed on quotations list page
[36m[2026-06-15T14:01:45.412Z] [INFO][0m Searching quotation: Restricted Quotation 1781532091498
[36m[2026-06-15T14:01:45.762Z] [INFO][0m Filling search input with: Restricted Quotation 1781532091498
[32m[2026-06-15T14:01:46.670Z] [SUCCESS][0m Captured quotation ID from URL: 4045
[36m[2026-06-15T14:01:46.670Z] [INFO][0m URL after row click: https://app-qa.sling-dev.com/sales/quotations/details/4045
[36m[2026-06-15T14:01:46.670Z] [INFO][0m Captured ID: 4045
[36m[2026-06-15T14:01:46.670Z] [INFO][0m Navigating to: https://app-qa.sling-dev.com/sales/quotations/list

[MiscError] [REQUESTFAILED] net::ERR_ABORTED
            URL: https://api-qa.sling-dev.com/v1/quotations/layout/edit
            Test: @regression restricted user should create a quotation with accessible deal
            Time: 2026-06-15T14:01:46.695Z


[MiscError] [REQUESTFAILED] net::ERR_ABORTED
            URL: https://api-qa.sling-dev.com/v1/quotations/4045
            Test: @regression restricted user should create a quotation with accessible deal
            Time: 2026-06-15T14:01:46.699Z

[36m[2026-06-15T14:01:48.576Z] [INFO][0m Navigated to quotations list
[32m[2026-06-15T14:01:48.576Z] [SUCCESS][0m Quotation created: RES1781532091498 (id: 4045)
[36m[2026-06-15T14:01:48.576Z] [INFO][0m Search attempt 1/5 for: RES1781532091498
[36m[2026-06-15T14:01:48.576Z] [INFO][0m Navigating to: https://app-qa.sling-dev.com/sales/quotations/list

[MiscError] [REQUESTFAILED] net::ERR_ABORTED
            URL: https://api-qa.sling-dev.com/v1/layouts/contact/detail
            Test: @regression restricted user should create a quotation with accessible deal
            Time: 2026-06-15T14:01:48.610Z


[MiscError] [REQUESTFAILED] net::ERR_ABORTED
            URL: https://api-qa.sling-dev.com/v4/reports/deals?timezone=Asia%2FCalcutta&baseCurrencyId=431&currencyId=431
            Test: @regression restricted user should create a quotation with accessible deal
            Time: 2026-06-15T14:01:48.611Z

[36m[2026-06-15T14:01:50.468Z] [INFO][0m Navigated to quotations list
[36m[2026-06-15T14:01:50.469Z] [INFO][0m Searching quotation: RES1781532091498
